<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- For Main Activity and activity_main -->
	<string name ="appName">On Track</string>
    <string name="app_name">On Track</string>
    <string name="action_settings">Settings</string>
    <string name="weatherButton">Check Weather</string>
    <string name="trackingButton">Start Tracking</string>
    <string name="welcome">Welcome!</string>
    <string name="what">What would you like to do?</string>
    
    <!-- For Weather Main and weather_main -->
    <string name="instructions">Check Weather</string>
    <string name="invalid_date">Invalid Date</string>
    <string name="missing_date">Definitely the Wrong Input</string>
    <string name="ok">Got it</string>
    <string name="base_url">http://plato.cs.virginia.edu/~cs4720s14broccoli/</string>
	<string name="Enter_Date">Enter Date</string>
	<string name="result">Temporary Result</string>
	<string name="Current_Temperature">Current Temperature:</string>
	<string name="High">High:</string>
	<string name="Low">Low:</string>
	
	<!-- For Tracking Main and tracking_main-->
	<string name="tracking_welcome">Ready to Track?</string>
	<string name ="enter_user_name">User Name: </string>
	<string name ="enter_password">Password: </string>
	<string name = "go">Continue Tracking</string>
	<string name = "new_user">Click here for new users</string>
	<string name = "click_here">New User</string>
	
		<!-- for new_user xml. We're adding new user info here-->
	<string name="welcome_new_user">Welcome New User!</string>
	<string name="invalid_password">Passwords do not match</string>
	<string name="bad_password">Passwords do not match</string>
	
		<string name="taken">taken</string>
	<string name="taken_message">Username is already taken</string>
	
	<string name="create_username">Enter your desired username:</string>
	<string name="password1">Enter your password:</string>
	<string name="password2">Re-enter your password:</string>
	<string name="start_tracking">Start Tracking</string>
	
	<!-- for activity_tracking_list xml. We're showing activities here-->
	<string name="access_code">Enter Access Code:</string>
	<string name="track_friend">Track Friend!</string>
	<string name="friend_activity">Activity</string>
	<string name="friend_goal">Goal</string>
	<string name="friend_note">Note</string>
	<string name="friend_date">Date</string>
	<string name="friend_duration">Duration</string>
	<string name="friend_activity_info">ActivityInfo</string>
	<string name="friend_goal_info">GoalInfo</string>
	<string name="friend_note_info">NoteInfo</string>
	<string name="friend_duration_info">DurationInfo</string>
	<string name="friend_date_info">DateInfo</string>
	<string name = "options_prompt">Test</string>
	
	<string-array name = "options">
	    <item>activity</item>
	    <item>goal</item>
	    <item>note</item>
	    <item>date</item>
	    <item>duration</item>
	    </string-array>
	
	
</resources>
