<resources>

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="testCodeFont">
        <item name="android:textColor">#ffffff</item>
    </style>

    <color name="custom_theme_color">#3aa6d0</color>

    <style name="CustomTheme" parent="android:Theme.Light">
        <item name="android:icon">@drawable/ic_launcher</item>
        <item name="android:windowBackground">@color/custom_theme_color</item>
        <item name="android:colorBackground">@drawable/background</item>
        <item name="android:textSize">23sp</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme"></style>

</resources>