<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:type="radial" 
        android:angle="45"
        android:centerColor="#024c68"
        android:endColor="#ffffff"
        android:startColor="#62b1d0"
        android:gradientRadius="900"/>

    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />
        

</shape>