<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tracking.trackingapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >

        <!--
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        -->
        <activity
            android:name="com.tracking.trackingapp.MainActivity"
            android:label="" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WeatherMain" >
        </activity>
        <activity android:name=".TrackingMain" >
        </activity>
        <activity android:name=".LoginCreate" >
        </activity>
        <activity android:name=".TrackingMainValidity" >
        </activity>
        <activity
            android:name=".ActivityMaster"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity android:name=".AddActivityEntry" >
        </activity>
        <activity android:name=".ActivityTrackingList" >
        </activity>
        <activity android:name=".InsertNewActivity" >
        </activity>
        <activity 
            android:name=".EditDeleteActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
    </application>

</manifest>