<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/appNameReal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius=".01"
        android:textColor="@color/orange"
        android:text="@string/appName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="90sp" />

    <TextView
        android:id="@+id/textView1"
        style="@style/testCodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appNameReal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
                android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius=".01"
        android:textColor="#ffffff"

        android:textSize="50sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/box"
        android:padding="100dp" >

        <TextView
            android:id="@+id/activityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/what"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/trackingButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/trackingButton"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/trackingButton"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/weatherButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/trackingButton"
            android:layout_below="@+id/trackingButton"
            android:layout_marginTop="48dp"
            android:text="@string/weatherButton"
            android:textColor="#ffffff" />

    </RelativeLayout>

</RelativeLayout>