<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <TableLayout
        android:id="@+id/activitesTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/access_code"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/ACEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_box"
                android:ems="10"
                android:inputType="text"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/black" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/ACButton"
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/track_friend"
                android:textColor="#ffffff" />

        </TableRow>

      
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/friendList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/black" >
            </ListView>
        </RelativeLayout>
    </TableLayout>

</LinearLayout>