<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <!-- android:background="#f4f4f4" -->

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1" >
    </ExpandableListView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingTop="10dp"
        android:stretchColumns="0,1,2" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/editDeleteEntryButtonXML"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:maxHeight="50dp"
                android:minWidth="250dp"
                android:scrollHorizontally="false"
                android:text="Edit/Delete Entry"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/insertNewActivityButtonXML"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:maxHeight="50dp"
                android:paddingLeft="10dp"
                android:minWidth="250dp"
                android:paddingRight="10dp"
                android:text="Add New Activity"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/addActivityEntryButtonXML"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:maxHeight="50dp"
                android:minWidth="250dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add New Entry"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Home"
                android:minWidth="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Home"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView />

            <Button
                android:id="@+id/AMactivityTrackingListButtonXML"
                android:layout_height="50dp"
                android:minWidth="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Track Friend"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>