<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/AAEbackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="46dp"
        android:text="Back" 
        android:textColor="#ffffff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/box" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/appName"
            android:layout_below="@+id/appName"
            android:layout_marginTop="31dp"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="34dp"
            android:text="Duration:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/AAEaddEntryButtonXML"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/AAEdurationXML"
            android:layout_below="@+id/AAEdurationXML"
            android:layout_marginTop="37dp"
            android:text="Add Entry" 
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/AAEdateXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/AAEnoteXML"
            android:layout_alignTop="@+id/textView3"
            android:ems="10"
            android:hint="YYYY-MM-DD"
            android:textColor="@color/black"
            android:background="@drawable/edit_box"  />

        <EditText
            android:id="@+id/AAEdurationXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/AAEdateXML"
            android:layout_alignTop="@+id/textView4"
            android:ems="10" 
            android:textColor="@color/black"
            android:background="@drawable/edit_box" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="58dp"
            android:layout_marginTop="36dp"
            android:layout_toLeftOf="@+id/AAEnoteXML"
            android:text="Note:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/AAEnoteXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/appName"
            android:layout_alignBottom="@+id/appName"
            android:layout_alignParentRight="true"
            android:layout_marginRight="306dp"
            android:ems="10" 
            android:textColor="@color/black"
            android:background="@drawable/edit_box" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/AAEdurationXML"
            android:layout_alignBottom="@+id/AAEdurationXML"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/AAEdurationXML"
            android:textColor="#000000"
            android:text="minutes" />

    </RelativeLayout>

    <TextView
        android:id="@+id/goalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityTV"
        android:layout_centerHorizontal="true"
        android:text="Goal"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/activityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/AAEbackbutton"
        android:layout_centerHorizontal="true"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius=".01"
        android:textColor="@color/orange"
        android:text="Activity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="80sp" />

</RelativeLayout>