<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/backbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="37dp"
        android:text="Back"
        android:textColor="#ffffff" />

    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"
        
        android:background="@drawable/box" >
        
        <TextView
        android:id="@+id/EDactivityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="30sp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:text="Delete" 
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/deleteButton"
            android:layout_alignBottom="@+id/deleteButton"
            android:layout_marginRight="88dp"
            android:layout_toLeftOf="@+id/deleteButton"
            android:text="Delete Entry:"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/editValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/spinner1"
            android:background="@drawable/edit_box"
            android:ems="10"
            android:textColor="@color/black" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignLeft="@+id/textView3"
            android:text="Edit Entry:"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_marginBottom="27dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@color/black"
            android:entries="@array/options"
            android:prompt="@string/options_prompt"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignTop="@+id/spinner1"
            android:text="Select Field to Edit: "
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editButton"
            android:layout_alignLeft="@+id/deleteButton"
            android:layout_marginBottom="28dp"
            android:text="Enter New Value:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignLeft="@+id/editValue"
            android:text="Edit"
            android:textColor="#ffffff" />

    </RelativeLayout>

</RelativeLayout>