<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/box" >

        <EditText
            android:id="@+id/NAactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/NAgoal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:textColor="@color/black"
            android:background="@drawable/edit_box"  >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/newActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/NAgoal"
            android:layout_below="@+id/NAgoal"
            android:layout_marginTop="24dp"
            android:text="Create"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="117dp"
            android:layout_toLeftOf="@+id/NAgoal"
            android:text="Goal:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignTop="@+id/NAactivity"
            android:text="Activity:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/NAgoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="245dp"
            android:ems="10" 
            android:textColor="@color/black"
            android:background="@drawable/edit_box" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius=".01"
        android:textColor="@color/orange"
        android:text="Add New Activity"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textSize="80sp" />

</RelativeLayout>