<?xml version="1.0" encoding="utf-8"?>

<!-- The tracking part's main page -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <!-- The following TableRow is for user name input -->


    <!-- The following TableRow is for password input -->


    <!-- The following TableRow is for new users altogether to go to another page and enter their info -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/box"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userNameRow"
            android:layout_toLeftOf="@+id/newUserRow"
            android:gravity="center" >
        </TableRow>

        <TableRow
            android:id="@+id/passwordTableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/userNameRow"
            android:layout_below="@+id/tableRow2"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="75dp"
                android:text="@string/enter_password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/passwordWelcomeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_box"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/black" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/userNameRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="110dp"
                android:text="Login:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:text="@string/enter_user_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/userNameWelcomeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_box"
                android:ems="10"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/newUserRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userNameRow"
            android:layout_below="@+id/passwordTableRow"
            android:layout_marginTop="87dp"
            android:gravity="center"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="82dp"
                android:text="Sign Up:"
                android:textColor="@color/black"
                android:textSize="50sp" />
        </TableRow>

        <Button
            android:id="@+id/go"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/passwordTableRow"
            android:layout_below="@+id/passwordTableRow"
            android:text="@string/go"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/newUserButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/newUserRow"
            android:layout_alignLeft="@+id/passwordTableRow"
            android:text="@string/click_here"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="2"
        android:shadowRadius=".01"
        android:textColor="@color/orange"
            android:text="@string/tracking_welcome"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="80sp" />
    </TableRow>

</RelativeLayout>